{
  "name": "my-react-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "history": "^5.1.0",
    "react": "^17.0.0",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.2",
    "react-tsparticles": "^1.37.5",
    "react-vertical-timeline-component": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  }
}
